# Environment variables loaded by `dotenv`
# See: https://github.com/bkeepers/dotenv?tab=readme-ov-file#customizing-rails

# IMPORTANT
# When you add an environment variable to this file, STRONGLY consider adding it
# to `config/initializers/dotenv.rb` to help prevent misconfiguration downtime.
# IMPORTANT

# Run `rails secret` to generate a new secret key base. This is used to encrypt
# the CookieStore session so changing this invalidates all cookies. If you need
# to rotate the secret, this may help:
# https://guides.rubyonrails.org/security.html#rotating-encrypted-and-signed-cookies-configurations
SECRET_KEY_BASE="SECRET_KEY"

# Base domain name to use when generating URLs for this instance of the app.
# If you want to overwrite this in your local environment, you can set it in
# your `.env.development.local` file.
DOMAIN="example.com"

# Mailtrap is a free (for development) email testing service. Sign up and go to:
# 1. https://mailtrap.io/inboxes
# 2. Click on "My Inbox"
# 3. Click on "SMTP Settings"
# 4. Select the Integration => "Ruby on Rails"
# 5. Copy the "Username" and "Password" and paste them here
MAILTRAP_USER_NAME="MAILTRAP_USER_NAME"
MAILTRAP_PASSWORD="MAILTRAP_PASSWORD"

# Run `rails secret` to generate a new secret key. This is used to encrypt the
# magic link used for user authentication. If you need to rotate the secret,
# read the "Rotating keys" section on "ActiveSupport::MessageVerifier"
# https://api.rubyonrails.org/v7.1.3.2/classes/ActiveSupport/MessageVerifier.html
MAGIC_LINK_SECRET_KEY="SECRET_KEY"
