# Environment variables loaded by `dotenv`
# See: https://github.com/bkeepers/dotenv?tab=readme-ov-file#customizing-rails

# IMPORTANT
# When you add an environment variable to this file, STRONGLY consider adding it
# to `config/initializers/dotenv.rb` to help prevent misconfiguration downtime.
# IMPORTANT

# Base domain name to use when generating URLs for this instance of the app.
# If you want to overwrite this in your local environment, you can set it in
# your `.env.development.local` file.
DOMAIN="example.com"

# Mailtrap is a free (for development) email testing service. Sign up and go to:
# 1. https://mailtrap.io/inboxes
# 2. Click on "My Inbox"
# 3. Click on "SMTP Settings"
# 4. Select the Integration => "Ruby on Rails"
# 5. Copy the "Username" and "Password" and paste them here
MAILTRAP_USER_NAME="MAILTRAP_USER_NAME"
MAILTRAP_PASSWORD="MAILTRAP_PASSWORD"
